#Property file includes "KEY" & "VALUE" only and it has to have "=" to separate the key on the left and value on the right

airportlist.file.path=/Users/Khalid/Development/airportsCode.txt

default.airport.address.street1=3000 Squirrel Bend Drive
default.airport.address.street2=Central Ave
default.airport.address.city=Toledo
default.airport.address.state=OH
default.airport.address.zip=43619

mco.carriers=delta,air france,united
mco.inbound=100
mco.outbound=110

dtw.carriers=klm,royal jordanian,qatar airways
dtw.inbound=35
dtw.outbound=145

jfk.carriers=air canada, klm, emirates, saudia
#key=value