airportlist.file.path=/Users/Khalid/Development/airportsCode.txt

mco.carriers=delta,air france,united
mco.inbound=100
mco.outbound=110

dtw.carriers=klm,royal jordanian,qatar airways
dtw.inbound=35
dtw.outbound=145

jfk.carriers=air canada, klm, emirates, saudia
#key=value